# Use a slim base image for smaller size
FROM python:3.12-slim

WORKDIR /app

# --- FIX FOR libpq.so.5 ERROR ---
# Install the necessary build tools (gcc, python3-dev) and the 
# critical PostgreSQL client libraries (libpq-dev).
RUN apt-get update && \
    apt-get install -y gcc python3-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*
# ---------------------------------

# Copy and install Python dependencies
# Ensure you have a requirements.txt file in the root of your context
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
# Assuming the file is located at ./service/reporing_service.py relative to the Docker context
COPY service/reporing_service.py ./service/

# Set the container's entrypoint
CMD ["python", "service/reporing_service.py"]
