# --- Stage 1: Dependency Resolver (Builder) ---
    FROM python:3.12-slim as builder
    # Set environment variables
    ENV PYTHONDONTWRITEBYTECODE 1
    ENV PYTHONUNBUFFERED 1
    
    # Install necessary system packages for compiling Python packages
    RUN apt-get update && apt-get install -y \
        build-essential \
        libpq-dev \
        gcc \
        && rm -rf /var/lib/apt/lists/*
    
    WORKDIR /tmp/deps
    
    # Copy only the requirements files (assuming they are in the root context)
    COPY requirements.in requirements.txt ./
    
    # Install dependencies
    RUN pip install --upgrade pip
    # Use --break-system-packages for modern Python images
    RUN pip install -r requirements.txt --break-system-packages
    
    # --- Stage 2: Final Production Image (Named 'production' to satisfy docker-compose target) ---
    FROM python:3.12-slim as production
    
    # Set the working directory
    WORKDIR /app
    
    # Copy installed dependencies from the builder stage
    COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
    
    # Copy the application code
    COPY . /app
    
    # Ensure the worker startup script is executable
    RUN chmod +x /app/run_worker.sh
    
    # Set the entrypoint
    ENTRYPOINT ["/app/run_worker.sh"]
    