# --- Stage 1: Dependency Resolver (Builder) ---
    FROM python:3.12-slim as builder
    # Set environment variables for non-interactive commands
    ENV PYTHONDONTWRITEBYTECODE 1
    ENV PYTHONUNBUFFERED 1
    
    # Install necessary system packages for dependencies (e.g., asyncpg needs compilation tools)
    RUN apt-get update && apt-get install -y \
        build-essential \
        libpq-dev \
        gcc \
        && rm -rf /var/lib/apt/lists/*
    
    WORKDIR /tmp/deps
    
    # Copy only the requirements files
    COPY requirements.in requirements.txt ./
    
    # Install dependencies
    RUN pip install --upgrade pip
    RUN pip install -r requirements.txt --break-system-packages
    
    # --- Stage 2: Final Production Image ---
    FROM python:3.12-slim as production
    
    # Set the working directory
    WORKDIR /app
    
    # Copy installed dependencies from the builder stage
    COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
    
    # Copy the application code
    # Assuming agents/, service/, utils/, and scripts are in the root directory
    COPY . /app
    
    # Ensure scripts are executable
    RUN chmod +x /app/run_agent.sh /app/run_worker.sh
    
    # Define the base command for containers (will be overridden by docker-compose)
    CMD ["/bin/bash"]
    